package xserver.api;

import java.util.function.Consumer;
import xserver.util.JsonNode;

/*
 * Описывает сервис. Сервис может иметь один и больше методов.
 * Названия методов, их аргументы и возвращаемые значения описываются в документации сервиса.
 * Чтобы создать и установить сервис:
 * 1. Пишем класс, реализующий этот интерфейс
 * 2. Создаем объект этого класса и регистрируем его в api.JsonServiceManager
 * (детали см. в описании этого класса)
 */

public interface JsonService{
   /*
    * Вызов метода сервиса.
    * Параметры:
    * @param conn - объект, через который можно взаимодействовать с другим концом соединения
    * @param method - название метода
    * @param args - аргументы метода
    * @param resp - Объект, через который передается возвращаемое значение.
    *               Если метод возвращает значение, resp обязателен, в противном случае 
    *               игнорируется (это должно быть указано в описании сервиса).
    */
   
   public void call(
      JsonServiceConnection conn, String method, JsonNode args, Consumer<JsonNode> resp
   );
}
